{
  "name": "vscode-mdpa",
  "displayName": "Kratos MDPA Preview",
  "description": "Preview, organize, and manage Kratos Multiphysics .mdpa model-part files: 3D mesh viewer with a navigable ModelPart/SubModelPart outline and toggleable layers.",
  "version": "2.8.2",
  "icon": "images/icon.png",
  "publisher": "kratos-multiphysics",
  "license": "AGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/loumalouomega/VSCode-MDPA-Preview.git"
  },
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "Visualization",
    "Programming Languages"
  ],
  "keywords": [
    "kratos",
    "mdpa",
    "mesh",
    "finite element",
    "fem",
    "vtk",
    "vtu",
    "paraview",
    "stl",
    "obj",
    "ply",
    "gmsh",
    "abaqus",
    "nastran",
    "meshio",
    "unv",
    "su2",
    "xdmf",
    "medit",
    "exodus"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "languages": [
      {
        "id": "mdpa",
        "aliases": [
          "Kratos MDPA",
          "mdpa"
        ],
        "extensions": [
          ".mdpa"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "mdpa",
        "scopeName": "source.mdpa",
        "path": "./syntaxes/mdpa.tmLanguage.json"
      }
    ],
    "customEditors": [
      {
        "viewType": "kratos.mdpaPreview",
        "displayName": "Kratos MDPA Preview",
        "selector": [
          {
            "filenamePattern": "*.mdpa"
          }
        ],
        "priority": "option"
      },
      {
        "viewType": "kratos.vtkPreview",
        "displayName": "VTK / Mesh Preview",
        "selector": [
          {
            "filenamePattern": "*.vtk"
          },
          {
            "filenamePattern": "*.vtu"
          },
          {
            "filenamePattern": "*.vtp"
          },
          {
            "filenamePattern": "*.vti"
          },
          {
            "filenamePattern": "*.vts"
          },
          {
            "filenamePattern": "*.vtr"
          },
          {
            "filenamePattern": "*.vtm"
          },
          {
            "filenamePattern": "*.stl"
          },
          {
            "filenamePattern": "*.obj"
          },
          {
            "filenamePattern": "*.ply"
          },
          {
            "filenamePattern": "*.msh"
          },
          {
            "filenamePattern": "*.inp"
          },
          {
            "filenamePattern": "*.avs"
          },
          {
            "filenamePattern": "*.bdf"
          },
          {
            "filenamePattern": "*.case"
          },
          {
            "filenamePattern": "*.cgns"
          },
          {
            "filenamePattern": "*.dat"
          },
          {
            "filenamePattern": "*.dato"
          },
          {
            "filenamePattern": "*.dex"
          },
          {
            "filenamePattern": "*.e"
          },
          {
            "filenamePattern": "*.ele"
          },
          {
            "filenamePattern": "*.ex2"
          },
          {
            "filenamePattern": "*.exo"
          },
          {
            "filenamePattern": "*.f3grid"
          },
          {
            "filenamePattern": "*.fem"
          },
          {
            "filenamePattern": "*.geo"
          },
          {
            "filenamePattern": "*.h5m"
          },
          {
            "filenamePattern": "*.hmf"
          },
          {
            "filenamePattern": "*.ip"
          },
          {
            "filenamePattern": "*.med"
          },
          {
            "filenamePattern": "*.mesh"
          },
          {
            "filenamePattern": "*.mff"
          },
          {
            "filenamePattern": "*.mfm"
          },
          {
            "filenamePattern": "*.mphtxt"
          },
          {
            "filenamePattern": "*.nas"
          },
          {
            "filenamePattern": "*.node"
          },
          {
            "filenamePattern": "*.off"
          },
          {
            "filenamePattern": "*.pf3"
          },
          {
            "filenamePattern": "*.poly"
          },
          {
            "filenamePattern": "*.post"
          },
          {
            "filenamePattern": "*.su2"
          },
          {
            "filenamePattern": "*.tec"
          },
          {
            "filenamePattern": "*.ugrid"
          },
          {
            "filenamePattern": "*.unv"
          },
          {
            "filenamePattern": "*.vol"
          },
          {
            "filenamePattern": "*.wkt"
          },
          {
            "filenamePattern": "*.xdmf"
          },
          {
            "filenamePattern": "*.xmf"
          },
          {
            "filenamePattern": "*.xml"
          }
        ],
        "priority": "option"
      }
    ],
    "commands": [
      {
        "command": "kratos.mdpa.openPreview",
        "title": "Open MDPA Preview",
        "category": "Kratos MDPA",
        "icon": {
          "light": "images/icon_transparency.png",
          "dark": "images/icon_transparency.png"
        }
      },
      {
        "command": "kratos.mesh.open",
        "title": "Open Mesh File…",
        "category": "Kratos Mesh"
      },
      {
        "command": "kratos.mesh.save",
        "title": "Save Mesh",
        "category": "Kratos Mesh"
      },
      {
        "command": "kratos.mesh.saveAs",
        "title": "Save Mesh As…",
        "category": "Kratos Mesh"
      },
      {
        "command": "kratos.mesh.export",
        "title": "Export Mesh As…",
        "category": "Kratos Mesh"
      },
      {
        "command": "kratos.mesh.exportSkin",
        "title": "Export Skin (Boundary of Volume Cells)…",
        "category": "Kratos Mesh"
      },
      {
        "command": "kratos.problem.save",
        "title": "Save Problem (zip)…",
        "category": "Kratos Mesh"
      },
      {
        "command": "kratos.problem.load",
        "title": "Load Problem (zip)…",
        "category": "Kratos Mesh"
      },
      {
        "command": "kratos.mdpa.resetCamera",
        "title": "Reset Camera",
        "category": "Kratos MDPA"
      },
      {
        "command": "kratos.mdpa.toggleNodeIds",
        "title": "Toggle Node IDs",
        "category": "Kratos MDPA"
      },
      {
        "command": "kratos.mdpa.computeQuality",
        "title": "Compute Mesh Quality",
        "category": "Kratos MDPA"
      },
      {
        "command": "kratos.mdpa.fieldVisualization",
        "title": "Field Visualization",
        "category": "Kratos MDPA"
      },
      {
        "command": "kratos.mdpa.sphereGlyphs",
        "title": "Spheres (Particle Rendering)",
        "category": "Kratos MDPA"
      },
      {
        "command": "kratos.mdpa.findEntity",
        "title": "Find Entity by ID",
        "category": "Kratos MDPA"
      },
      {
        "command": "kratos.mdpa.whatsNew",
        "title": "Show What's New",
        "category": "Kratos MDPA"
      },
      {
        "command": "kratos.vtk.openPreview",
        "title": "Open VTK Preview",
        "category": "Kratos VTK",
        "icon": {
          "light": "images/icon_transparency.png",
          "dark": "images/icon_transparency.png"
        }
      },
      {
        "command": "kratos.case.generate",
        "title": "Generate Case Files (ProjectParameters.json)",
        "category": "Kratos Case"
      },
      {
        "command": "kratos.case.run",
        "title": "Run Case",
        "category": "Kratos Case"
      },
      {
        "command": "kratos.case.openResults",
        "title": "Open Results (vtk_output)",
        "category": "Kratos Case"
      },
      {
        "command": "kratos.case.selectKratosPath",
        "title": "Select Kratos Installation Folder…",
        "category": "Kratos Case"
      }
    ],
    "configuration": {
      "title": "Kratos MDPA Preview",
      "properties": {
        "kratos.showWhatsNew": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Show the **What's New** screen after the extension is updated, summarizing the changelog entries newer than the version you last saw. Reopen it anytime with the **Kratos MDPA: Show What's New** command."
        },
        "kratos.pythonPath": {
          "type": "string",
          "default": "",
          "markdownDescription": "Python executable used to run cases (`python MainKratos.py`). Leave empty to use `python3` (`python` on Windows). Point it at the interpreter where Kratos is pip-installed, or at any python when `#kratos.installPath#` is set."
        },
        "kratos.installPath": {
          "type": "string",
          "default": "",
          "markdownDescription": "Root of a **compiled** Kratos install (the directory containing `KratosMultiphysics/` and `libs/`) — a Kratos **source checkout** also works, its `bin/Release`/`bin/Debug` build output is auto-detected. Added to `PYTHONPATH` and the platform's shared-library path when running a case. Set it via the **Kratos Case: Select Kratos Installation Folder…** command, or leave empty for a pip-installed Kratos (`pip install KratosMultiphysics-all`)."
        },
        "kratos.extraEnv": {
          "type": "object",
          "default": {},
          "additionalProperties": {
            "type": "string"
          },
          "markdownDescription": "Extra environment variables for the run terminal, e.g. `{\"OMP_NUM_THREADS\": \"4\"}`. Set verbatim (overrides computed values)."
        },
        "kratos.problemtypes.extraPaths": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            ".kratos/problemtypes"
          ],
          "markdownDescription": "Directories scanned for user problemtype definitions (`*.js` / `*.py`), relative to each workspace folder (absolute paths allowed)."
        },
        "kratos.flowgraph.splitOrientation": {
          "type": "string",
          "enum": [
            "horizontal",
            "vertical"
          ],
          "enumDescriptions": [
            "Flowgraph opens in a pane below the 3D view.",
            "Flowgraph opens in a pane beside the 3D view."
          ],
          "default": "horizontal",
          "markdownDescription": "Default split direction when the **Flowgraph** problemtype is selected: `horizontal` puts the embedded [Flowgraph](https://www.npmjs.com/package/@kratos-flowgraph/flowgraph) node editor below the mesh view, `vertical` puts it beside. Toggleable live from the pane."
        },
        "kratos.flowgraph.assetPathOverride": {
          "type": "string",
          "default": "",
          "markdownDescription": "Advanced/dev only: absolute path to a local `@kratos-flowgraph/flowgraph` checkout (the folder containing `public/` and `views/`) to serve instead of the bundled copy under `dist/flowgraph/`. Leave empty to use the bundled assets."
        }
      }
    },
    "menus": {
      "editor/title": [
        {
          "command": "kratos.mdpa.openPreview",
          "when": "resourceExtname == .mdpa && activeCustomEditorId != kratos.mdpaPreview",
          "group": "navigation"
        },
        {
          "command": "kratos.vtk.openPreview",
          "when": "resourceExtname =~ /^\\.(vtk|vtu|vtp|vti|vts|vtr|vtm|stl|obj|ply|msh|inp|avs|bdf|case|cgns|dat|dato|dex|e|ele|ex2|exo|f3grid|fem|geo|h5m|hmf|ip|med|mesh|mff|mfm|mphtxt|nas|node|off|pf3|poly|post|su2|tec|ugrid|unv|vol|wkt|xdmf|xmf|xml)$/i && activeCustomEditorId != kratos.vtkPreview",
          "group": "navigation"
        }
      ],
      "explorer/context": [
        {
          "command": "kratos.mdpa.openPreview",
          "when": "resourceExtname == .mdpa",
          "group": "navigation"
        },
        {
          "command": "kratos.vtk.openPreview",
          "when": "resourceExtname =~ /^\\.(vtk|vtu|vtp|vti|vts|vtr|vtm|stl|obj|ply|msh|inp|avs|bdf|case|cgns|dat|dato|dex|e|ele|ex2|exo|f3grid|fem|geo|h5m|hmf|ip|med|mesh|mff|mfm|mphtxt|nas|node|off|pf3|poly|post|su2|tec|ugrid|unv|vol|wkt|xdmf|xmf|xml)$/i",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "package": "node esbuild.js --production",
    "typecheck": "tsc --noEmit -p ./",
    "build:icons": "cd icons && make ts",
    "build:tests": "tsc -p ./tsconfig.test.json",
    "test": "npm run build:tests && node --test out/test/",
    "mcp": "node dist/mcpServer.js",
    "install-ext": "bash install.sh",
    "reinstall": "bash scripts/reinstall-local.sh"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/ejs": "^3.1.5",
    "@types/express": "^5.0.6",
    "@types/node": "^18.19.0",
    "@types/vscode": "^1.84.0",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.28.1",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@kitware/vtk.js": "^36.5.2",
    "@kratos-flowgraph/flowgraph": "^1.0.2",
    "@loumalouomega/mmg-wasm": "^0.1.0",
    "@meshioplusplus/wasm": "^9.3.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "cors": "^2.8.5",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "pyodide": "^314.0.2",
    "zod": "^4.4.3"
  },
  "allowScripts": {
    "esbuild@0.20.2": true,
    "keytar@7.9.0": true
  },
  "overrides": {
    "@modelcontextprotocol/sdk": {
      "@hono/node-server": "^2.0.5"
    }
  }
}
