{
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "target": "ES2021",
    "lib": [
      "ES2021"
    ],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": false,
    "rootDir": "src",
    "outDir": "out"
  },
  "include": [
    "src/parser/**/*.ts",
    "src/problemtype/**/*.ts",
    "src/mmgWorker.ts",
    "src/mmgWorkerClient.ts",
    "src/mcp/tools.ts",
    "src/flowgraphServer.ts",
    "src/flowgraphMessages.ts",
    "src/test/**/*.ts"
  ]
}
